<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="16dp">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:id="@+id/avatar"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_account_circle_white_48dp"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="vertical"
            android:id="@+id/subtitle"
            android:layout_below="@+id/avatar"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carlos Eduardo"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="csaugo@gmail.com"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_alignBottom="@id/drawerList">

        <View
            android:id="@+id/material_drawer_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/divider"
            android:background="@color/divider" />

        <Button
            android:id="@+id/botaoSair"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/drawer_item_sair"
            android:paddingTop="16dp"
            android:textColor="@color/accent_color"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:background="#FFF"
            android:layout_below="@+id/material_drawer_divider" />

    </RelativeLayout>


</RelativeLayout>